<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4U9-GO-weW">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="0Qx-WE-YcT">
            <objects>
                <viewController id="Sf9-hh-oV3" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qln-5D-4LH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="150" id="PDu-Cj-NdF" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="428" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PDu-Cj-NdF" id="AkZ-M0-X3j">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWE-q3-FpW">
                                            <rect key="frame" x="122" y="14" width="286" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="lYm-KC-3u8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LTR-La-0rl">
                                            <rect key="frame" x="14" y="11" width="94" height="128"/>
                                            <color key="backgroundColor" red="0.088014813390000002" green="0.2287066123" blue="0.80517777830000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="94" id="Zcr-UU-2Gt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4c-ab-7B9">
                                            <rect key="frame" x="122" y="50" width="286" height="89"/>
                                            <string key="text">This is where the synopsis will load on the given movie retrived from the movie database API. This text is simply a place holder to demonstrate how text looks within the view controller.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f4c-ab-7B9" firstAttribute="bottom" secondItem="AkZ-M0-X3j" secondAttribute="bottomMargin" id="2jK-7J-4fl"/>
                                        <constraint firstItem="f4c-ab-7B9" firstAttribute="top" secondItem="jWE-q3-FpW" secondAttribute="bottom" constant="8" id="7Uy-S6-CKk"/>
                                        <constraint firstItem="jWE-q3-FpW" firstAttribute="top" secondItem="AkZ-M0-X3j" secondAttribute="topMargin" constant="3" id="8Ai-hc-IOo"/>
                                        <constraint firstItem="LTR-La-0rl" firstAttribute="leading" secondItem="AkZ-M0-X3j" secondAttribute="leading" constant="14" id="ETK-9H-aYR"/>
                                        <constraint firstItem="f4c-ab-7B9" firstAttribute="trailing" secondItem="AkZ-M0-X3j" secondAttribute="trailingMargin" id="GPc-Qy-iXM"/>
                                        <constraint firstAttribute="bottom" secondItem="LTR-La-0rl" secondAttribute="bottom" constant="11" id="MJP-SZ-yXt"/>
                                        <constraint firstItem="f4c-ab-7B9" firstAttribute="top" secondItem="jWE-q3-FpW" secondAttribute="bottom" constant="8" id="NOq-K9-31A"/>
                                        <constraint firstItem="f4c-ab-7B9" firstAttribute="trailing" secondItem="AkZ-M0-X3j" secondAttribute="trailingMargin" id="WYa-A5-dZm"/>
                                        <constraint firstItem="f4c-ab-7B9" firstAttribute="leading" secondItem="LTR-La-0rl" secondAttribute="trailing" constant="14" id="iwg-k4-lJG"/>
                                        <constraint firstItem="f4c-ab-7B9" firstAttribute="bottom" secondItem="AkZ-M0-X3j" secondAttribute="bottomMargin" id="obc-2X-QUS"/>
                                        <constraint firstItem="jWE-q3-FpW" firstAttribute="trailing" secondItem="AkZ-M0-X3j" secondAttribute="trailingMargin" id="olR-aF-Rxr"/>
                                        <constraint firstItem="LTR-La-0rl" firstAttribute="top" secondItem="AkZ-M0-X3j" secondAttribute="top" constant="11" id="sCx-Si-lqu"/>
                                        <constraint firstItem="jWE-q3-FpW" firstAttribute="leading" secondItem="LTR-La-0rl" secondAttribute="trailing" constant="14" id="uqj-zp-tzu"/>
                                        <constraint firstItem="jWE-q3-FpW" firstAttribute="top" secondItem="AkZ-M0-X3j" secondAttribute="topMargin" constant="3" id="wZn-WC-HoA"/>
                                        <constraint firstItem="f4c-ab-7B9" firstAttribute="top" secondItem="jWE-q3-FpW" secondAttribute="bottom" constant="8" id="y6l-PK-bHO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="posterView" destination="LTR-La-0rl" id="SOR-8E-xgX"/>
                                    <outlet property="synopsisLabel" destination="f4c-ab-7B9" id="r4m-Pp-pxh"/>
                                    <outlet property="titleLabel" destination="jWE-q3-FpW" id="aVI-b2-wdJ"/>
                                    <segue destination="VIR-LQ-zjl" kind="show" id="0Fj-q1-3ja"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="kHf-K6-RHl"/>
                    <connections>
                        <outlet property="tableView" destination="qln-5D-4LH" id="574-YZ-TMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Km3-oc-BIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="375"/>
        </scene>
        <!--MovieDetailsViewController-->
        <scene sceneID="tQ8-qx-Pho">
            <objects>
                <viewController title="MovieDetailsViewController" id="VIR-LQ-zjl" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAC-sc-9mJ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lE5-p5-Bto"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hff-6L-Rvt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skd-yq-FUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PPr-AQ-yF2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4U9-GO-weW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KWl-Sh-GNJ">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sf9-hh-oV3" kind="relationship" relationship="rootViewController" id="eUm-uS-jCt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zt-EG-ohz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
